<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/pic1"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center
">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="欢迎登录学习中心"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher">
        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">
        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/username"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            >

        </TextView>

        <EditText
            android:id="@+id/Edit_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/text_1">

        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">
        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/password"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            >

        </TextView>

        <EditText
            android:id="@+id/Edit_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/text_2"
            android:inputType="textPassword">

        </EditText>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            >

        </Button>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录">

        </Button>

    </LinearLayout>
</LinearLayout>